.box {
    width: 50%;
    padding: 2rem 0;
    background-color: bisque;
    margin: 0 auto;

}

.heading {
    justify-content: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}


.container {
    display: flex;
    justify-content: center;

}

.text {
    margin: 0 15px;
}

.text-area {
    width: 20rem;
    height: 2rem;
}

.button-add {
    width: 5rem;
    justify-content: center;
    background-color: green;
    height: 2rem;
}

.todolist {
    text-align: center;
    display: grid;
    margin: 0 auto;
    padding-top: 4rem;
    width: 40%;
}
tr {
    background-color: #d2d2d2;
}
table {
    background: rgb(11, 11, 11);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}
.lar , .las {
    color: #fff;
    font-size: 30px;
}